server.port=${ECONI_PORT:9000}
server.servlet.context-path=/api
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.database=${MONGO_DB:EcoNI}
